plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlinx-serialization'
	id 'maven-publish'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 26
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
		viewBinding true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.5.21'
	}
}

dependencies {
	//org.jetbrains.kotlinx
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

	//org.cufy | org.cufyx
	implementation 'org.cufy:http:0.1.0'
	implementation 'org.cufyx:http:0.1.0'

	//com.google.android.gms
	implementation 'com.google.android.gms:play-services-maps:17.0.1'
	//com.google.android.material
	implementation 'com.google.android.material:material:1.4.0'

	//androidx.compose.ui
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	//androidx.compose.material
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.material:material-icons-core:$compose_version"
	implementation "androidx.compose.material:material-icons-extended:$compose_version"
	//androidx.compose.foundation
	implementation "androidx.compose.foundation:foundation:$compose_version"
	//androidx.compose.runtime
	implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
	implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

	//androidx.core
	implementation 'androidx.core:core-ktx:1.6.0'
	//androidx.appcompat
	implementation 'androidx.appcompat:appcompat:1.3.1'
	//androidx.test.ext
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	//androidx.test.espresso
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	//junit
	testImplementation 'junit:junit:4.13.2'
}
